<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stiches - Contact Us"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
   
    <style> 
       .header { 
        font-family: "Abril Fatface", serif;
        color: #5F090A;
        letter-spacing: 2.5px;
        font-style: normal;
        text-align: center;
        border-bottom: 3px #5F090A solid;
        background-color: #F8F3EA; 
       }
      
      #content {
        width: 100%;      
      }
      
       body {
          background-color: #F8F3EA; 
      }
      
       h1, h2, h3, h4 {
        font-family: "Abril Fatface", serif;
        text-align: center;
        letter-spacing: 2px;
      }
      
       h1 {
        font-size: 120px;
      }
      
       h2 {
        font-size: 70px;
      }
      
       h3 {
        font-size: 40px;
      }
      
       h4 {
        font-size: 30px;
      }
      
       p {
         font-family: "Quicksand", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          text-align: justify;
          text-justify: inter-word;
      }
      
       img {
         float: right;
         max-width: 100%;
      } 
      
       .left {
        width: 40%;
        float: left;
        display: inline;
        clear: none;
        padding: 0% 5%;
      }
      
      .right {
        width: 40%;
        float: right;
        display: inline;
        clear: none;
        padding: 5%;
      }
      
      #nav {
        font-size: 2em;
        font-weight: 700;
      }
      
      #nav ul{
         margin: 0;
        padding: 0;
      }
      
      #nav li{
        list-style: none;
        display: inline; 
      }
      
      #nav a{
      text-decoration: none; 
      margin-right: 1.5em;
      padding: 5px 10px;
      color: #5F090A;
      }
    
    </style>
    
  </head> 
  
  <body>
    <!-- Header + Menue Items -->
    <div class="header">
  <h1>Stiches</h1>
      <div id="nav">
          <ul>
            <li><a href="/">Spring and Summer Trends</a></li>
            <li><a href="/">Fashion News</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">About Us</a></li>
          </ul>
        </div>
    </div>
    
     <div id="content">
    <h2> Contact Us </h2>
    
    <div class="left">
    <h3> We Would Love To Hear From You! </h3>
    
    <p>Here at Stitches we want to ensure that our content is aligning with our audience.  Our site would not be possible without the input of our readers. If you have any questions, suggestions, or ideas please reach out to us at the contact information below and we will be sure to get back to you In a timely manner.
    </p>
    
    <h4>Email: Stitchmag@gmail.com</h4>
    <h4>Phone: 111 - 222 - 3333</h4>  
    </div>
    
    <div class="right">
    <img src="ContactUs_Image.jpg" alt="Olivia Rodrigo standing in a long pink crocheted coat, holding and talking on an late 90's, early 2000's style phone" width="800px">
      
       </div>
    </div>
  </body>
</html>